<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LexAI - AI-Powered Legal Assistant for Startups</title>
    <meta name="description" content="AI-powered legal assistant that helps startups draft and review legal contracts in minutes, not days. Save thousands in legal fees." />
    <meta name="author" content="LexAI" />
    <meta name="keywords" content="legal tech, AI contract review, legal assistant, startup legal, contract drafting" />

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="LexAI - AI-Powered Legal Assistant for Startups" />
    <meta property="og:description" content="Draft and review legal contracts with AI assistance in minutes. Save thousands in legal fees." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:url" content="https://lexai.app" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lexai" />
    <meta name="twitter:title" content="LexAI - Smart Legal Solutions for Startups" />
    <meta name="twitter:description" content="AI-powered contract drafting and review. Save time and money on legal work." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
