@keyframes float-1 {
    0% {
      transform: translateY(0px) scale(1);
      opacity: 0.4;
    }
    50% {
      transform: translateY(-25px) scale(1.08);
      opacity: 0.6;
    }
    100% {
      transform: translateY(0px) scale(1);
      opacity: 0.4;
    }
  }
  
  @keyframes float-2 {
    0% {
      transform: translateY(0px) rotate(0deg) scale(1);
      opacity: 0.3;
    }
    50% {
      transform: translateY(-20px) rotate(7deg) scale(1.05);
      opacity: 0.5;
    }
    100% {
      transform: translateY(0px) rotate(0deg) scale(1);
      opacity: 0.3;
    }
  }
  
  @keyframes float-3 {
    0% {
      transform: translateY(0px) rotate(0deg) scale(1);
      opacity: 0.25;
    }
    33% {
      transform: translateY(-15px) rotate(-5deg) scale(1.03);
      opacity: 0.35;
    }
    66% {
      transform: translateY(8px) rotate(5deg) scale(0.97);
      opacity: 0.3;
    }
    100% {
      transform: translateY(0px) rotate(0deg) scale(1);
      opacity: 0.25;
    }
  }
  
  .animate-float-1 {
    animation: float-1 12s ease-in-out infinite;
  }
  
  .animate-float-2 {
    animation: float-2 15s ease-in-out infinite;
  }
  
  .animate-float-3 {
    animation: float-3 18s ease-in-out infinite;
  }
  
  @keyframes pulse-glow {
    0%, 100% { 
      opacity: 0.4;
      filter: blur(10px);
    }
    50% { 
      opacity: 0.7; 
      filter: blur(14px);
    }
  }
  
  .animate-pulse-glow {
    animation: pulse-glow 7s ease-in-out infinite;
  }
  
  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .animate-rotate {
    animation: rotate 50s linear infinite;
  }
  
  @keyframes move-diagonal {
    0% { 
      transform: translate(0, 0); 
    }
    25% { 
      transform: translate(25px, -25px); 
    }
    50% { 
      transform: translate(0, -45px); 
    }
    75% { 
      transform: translate(-25px, -25px); 
    }
    100% { 
      transform: translate(0, 0); 
    }
  }
  
  .animate-move-diagonal {
    animation: move-diagonal 22s ease-in-out infinite;
  }
  
  /* New enhanced animations */
  @keyframes sparkle {
    0%, 100% {
      opacity: 0.2;
      transform: scale(1);
    }
    50% {
      opacity: 0.6;
      transform: scale(1.2);
    }
  }
  
  .animate-sparkle {
    animation: sparkle 4s ease-in-out infinite;
  }
  
  @keyframes wave {
    0%, 100% {
      transform: translateY(0) scaleX(1);
    }
    25% {
      transform: translateY(-15px) scaleX(1.05);
    }
    75% {
      transform: translateY(15px) scaleX(0.95);
    }
  }
  
  .animate-wave {
    animation: wave 10s ease-in-out infinite;
  }