
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 10%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 10%;

    --primary: 0 0% 15%;
    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 15%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;

    --accent: 0 0% 94%;
    --accent-foreground: 0 0% 15%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 0 0% 70%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 0 0% 30%;
    --sidebar-primary: 0 0% 15%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 0 0% 94%;
    --sidebar-accent-foreground: 0 0% 15%;
    --sidebar-border: 0 0% 90%;
    --sidebar-ring: 0 0% 70%;
  }

  .dark {
    --background: 0 0% 8%;
    --foreground: 0 0% 95%;

    --card: 0 0% 12%;
    --card-foreground: 0 0% 95%;

    --popover: 0 0% 12%;
    --popover-foreground: 0 0% 95%;

    --primary: 0 0% 95%;
    --primary-foreground: 0 0% 8%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 95%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;

    --accent: 0 0% 18%;
    --accent-foreground: 0 0% 95%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 0 0% 30%;

    --sidebar-background: 0 0% 10%;
    --sidebar-foreground: 0 0% 80%;
    --sidebar-primary: 0 0% 95%;
    --sidebar-primary-foreground: 0 0% 8%;
    --sidebar-accent: 0 0% 18%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 0 0% 20%;
    --sidebar-ring: 0 0% 30%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif font-medium tracking-tight;
  }
  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
  }
  h2 {
    @apply text-3xl md:text-4xl;
  }
  h3 {
    @apply text-2xl md:text-3xl;
  }
  pre {
    @apply font-mono bg-accent/50 p-4 rounded-md overflow-x-auto;
  }
}

.lex-gradient-text {
  @apply bg-gradient-to-r from-neutral-800 to-neutral-500 bg-clip-text text-transparent;
}

.dark .lex-gradient-text {
  @apply bg-gradient-to-r from-white to-neutral-400 bg-clip-text text-transparent;
}

.lex-card-hover {
  @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
}

.lex-editor {
  @apply font-mono text-sm md:text-base bg-background border rounded-md p-4;
  min-height: 300px;
}

.document-preview {
  @apply p-6 bg-white shadow-lg rounded-md max-w-3xl mx-auto;
  font-family: "Times New Roman", Times, serif;
  line-height: 1.6;
}

@media print {
  .document-preview {
    @apply shadow-none p-0 m-0;
  }
}
